<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		android:text="SubTotal"
		android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:textSize="24dp"
        android:gravity="right"
        local:MvxBind="Text SubTotal" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textSize="24dp"
		android:text="Generosity"
		android:foregroundGravity="center"
		android:gravity="center" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        local:MvxBind="Progress Generosity" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"
        android:background="#ff00ff" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		android:text="Tip to leave"
		android:foregroundGravity="center"
		android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"
        local:MvxBind="Text Tip" />
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"
        android:background="#00ffff" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		android:text="Total to leave"
		android:foregroundGravity="center"
		android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"
        local:MvxBind="Text TotalAmount" />
</LinearLayout>